<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Clínica</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f3f7;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 210mm;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            background: #6a1b9a;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .main-content {
            padding: 20px;
        }

        .back-button {
            font-size: 20px;
            color: #6a1b9a;
            cursor: pointer;
        }

        h2 {
            color: #6a1b9a;
            margin: 10px 0;
        }

        h3 {
            color: #6a1b9a;
            margin: 10px 0;
        }

        .history-number {
            font-size: 14px;
            color: #999;
        }

        .patient-info {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .avatar img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .patient-name h3 {
            margin: 0;
            color: #6a1b9a;
        }

        .patient-name p {
            margin: 0;
            font-size: 14px;
            color: #999;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h4 {
            color: #6a1b9a;
            margin-bottom: 10px;
        }

        .section p,
        .section ul {
            margin: 0;
            font-size: 14px;
        }

        .section ul {
            padding-left: 20px;
        }

        .section ul li {
            list-style-type: disc;
            margin-bottom: 5px;
        }

        img {
            width: 240px;
            margin-bottom: 10px;
            aspect-ratio: attr(width) / attr(height);
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Woundcare</h1>
        </header>

        <section class="main-content">
            <h2>Historial Clínico del paciente</h2>

            <div class="section">
                <h4>Información del paciente:</h4>
                <p><strong>CI:</strong> {{patientId}}</p>
                <p><strong>Nombre y Apellido:</strong> {{patient.user.fullname}}</p>
                <p><strong>Edad:</strong> {{calculateAge patient.birthDate}} años</p>
                <p><strong>Género:</strong> {{patient.genre}}</p>
                <p><strong>Dirección:</strong> {{patient.address}}</p>
                <p><strong>Enfermero responsable:</strong> {{nurse.user.fullname}}</p>
                <p><strong>Alergias:</strong>
                    {{#if (eq this.patient.allergies.length 0)}}
                        No tiene
                        {{else}}
                    {{#each this.patient.allergies}}
                        {{this}}
                    {{/each}}
                    {{/if}}
                <p><strong>Antecedentes médicos:</strong>
                    {{#if (eq this.patient.medicalRecords.length 0)}}
                    No tiene antecedentes
                    {{else}}
                {{#each this.patient.medicalRecords}}
                    {{this}}
                {{/each}}
                {{/if}}
                </p>
            </div>

            {{#each WoundEvolution}}
                <h3>Estado de la herida el: {{formatDate this.date}}</h3>
                </div>
            
                <div class="section">
                    <h4>Respuestas:</h4>
                    {{#each this.questionaire}}
                        {{#if (eq this.key "Fotografía de la herida")}}
                            <p><strong>{{this.key}}:</strong></p>
                            {{#each this.answer}}
                                <img src="{{this}}">
                            {{/each}}
                        {{else}}
                            {{#if (eq this.answer "false")}}
                                <p><strong>{{this.key}}:</strong> No tiene</p>
                            {{else if (eq this.answer "true")}}
                                <p><strong>{{this.key}}:</strong> Sí</p>
                            {{else if this.answer}}
                                <p><strong>{{this.key}}:</strong> {{this.answer}}</p>
                            {{/if}}
                        {{/if}}
                    {{/each}}
                </div>
    </section>
    {{/each}}
    </div>
</body>

</html>